dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="./main.93ff1838f07ed617ad71.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="header__container container"><div class="header__logo"><div class="logo">РВ</div></div><div class="header__nav"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Главная</a></li><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="#">Связаться</a></li></ul></nav></div><div class="header__links"><ul class="socials"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div><button class="btn-bar"><svg class="btn-bar__icon" viewBox="0 0 16 16" preserveAspectRatio="none"><use xlink:href="./sprite.svg#bar-menu"></use></svg></button></div></header><div class="bg-wrapper bg-wrapper_mountain"><section class="hero section"><div class="hero__container container"><div class="hero__content"><div class="hero__user-text">Личный сайт <br>веб разработчика</div><h1 class="hero__user-name">Ровин <br> Виталий</h1></div></div><a class="btn-scroll"><div class="btn-scroll__text">Скролл</div><svg class="btn-scroll__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="./sprite.svg#scroll"></use></svg></a></section><section class="about section"><div class="about__container container"><div class="about__content"><div class="about__left-column"><div class="about__avatar"><div class="avatar"><img class="avatar__img" src="./371a398226c5710361b384299bb7be15.jpg" alt="Аватар Ровина Виталия"></div></div><div class="about__info"><div class="about__table"><div class="about__table-row"><div class="about__table-left">Проживаю:</div><div class="about__table-right">Красноярск</div></div><div class="about__table-row"><div class="about__table-left">Возраст:</div><div class="about__table-right">25 лет</div></div><div class="about__table-row"><div class="about__table-left">Родился:</div><div class="about__table-right">15 февраля 1995</div></div></div></div></div><div class="about__right-column"><div class="about__disclaimer">Привет, меня зовут</div><h2 class="about__heading">Ровин Виталий</h2><div class="about__desc"><p></p>Я занимаюсь разработкой современных сайтов и приложений.
Мне нравится делать интересные и современные проекты.</div><div class="about__ps"><svg class="about__star-icon" viewBox="0 0 24 24" preserveAspectRatio="none"><use xlink:href="./sprite.svg#star"></use></svg><p></p>Этот сайт я сделал в рамках обучения в Школе онлайн образования
LoftSchool. Чуть позже я освежу в нём свой контент.
А пока посмотрите, как тут всё классно и красиво!</div></div></div></div><div class="triangles"><svg class="triangles__item" viewBox="0 0 1000 100"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100"><polygon points="1000,0 1000,100 0,100"></polygon></svg></div></section></div><section class="skills section"><div class="skills__container container"><div class="skills__content"><div class="skills__column skills__left-column"><div class="skills__img"><img class="skills__backpack" src="./bb5263f1bcf4edec9694ed11acf6053a.png" alt="Картинка рюкзака"></div></div><div class="skills__column skills__right-column"><div class="skills__preview"><h2 class="skills__heading">Чем я могу быть полезен вам</h2><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.
Чуть позже я освежу в нём свой контент. А пока посмотрите,
как тут всё классно и красиво!</p></div><ul class="skills__list"><li class="skills__item"><div class="skills__name-list">Front-end</div><ul class="skills__row-list"><li class="skills__row-item circle"><div class="circle__block"><svg class="circle__svg" viewBox="0 0 154 154"><circle class="circle__ring"></circle></svg></div><div class="circle__block"><svg class="circle__svg" viewBox="0 0 154 154"><circle class="circle__ring circle__ring-gradient"></circle><linearGradient id="gradient"><stop class="circle__start" offset="0%"></stop><stop class="circle__end" offset="100%"></stop></linearGradient></svg></div><div class="circle__name">HTML5</div></li><li class="skills__row-item circle"><div class="circle__block"><svg class="circle__svg" viewBox="0 0 154 154"><circle class="circle__ring"></circle></svg></div><div class="circle__block"><svg class="circle__svg" viewBox="0 0 154 154"><circle class="circle__ring circle__ring-gradient"></circle><linearGradient id="gradient"><stop class="circle__start" offset="0%"></stop><stop class="circle__end" offset="100%"></stop></linearGradient></svg></div><div class="circle__name">CSS3</div></li><li class="skills__row-item circle"><div class="circle__block"><svg class="circle__svg" viewBox="0 0 154 154"><circle class="circle__ring"></circle></svg></div><div class="circle__block"><svg class="circle__svg" viewBox="0 0 154 154"><circle class="circle__ring circle__ring-gradient"></circle><linearGradient id="gradient"><stop class="circle__start" offset="0%"></stop><stop class="circle__end" offset="100%"></stop></linearGradient></svg></div><div class="circle__name">Javascript</div></li><li class="skills__row-item circle"><div class="circle__block"><svg class="circle__svg" viewBox="0 0 154 154"><circle class="circle__ring"></circle></svg></div><div class="circle__block"><svg class="circle__svg" viewBox="0 0 154 154"><circle class="circle__ring circle__ring-gradient"></circle><linearGradient id="gradient"><stop class="circle__start" offset="0%"></stop><stop class="circle__end" offset="100%"></stop></linearGradient></svg></div><div class="circle__name">Jquery и Vue.js</div></li></ul></li><li class="skills__item"><div class="skills__name-list">Workflow</div><ul class="skills__row-list"><li class="skills__row-item circle"><div class="circle__block"><svg class="circle__svg" viewBox="0 0 154 154"><circle class="circle__ring"></circle></svg></div><div class="circle__block"><svg class="circle__svg" viewBox="0 0 154 154"><circle class="circle__ring circle__ring-gradient"></circle><linearGradient id="gradient"><stop class="circle__start" offset="0%"></stop><stop class="circle__end" offset="100%"></stop></linearGradient></svg></div><div class="circle__name">Git</div></li><li class="skills__row-item circle"><div class="circle__block"><svg class="circle__svg" viewBox="0 0 154 154"><circle class="circle__ring"></circle></svg></div><div class="circle__block"><svg class="circle__svg" viewBox="0 0 154 154"><circle class="circle__ring circle__ring-gradient"></circle><linearGradient id="gradient"><stop class="circle__start" offset="0%"></stop><stop class="circle__end" offset="100%"></stop></linearGradient></svg></div><div class="circle__name">Terminal</div></li><li class="skills__row-item circle"><div class="circle__block"><svg class="circle__svg" viewBox="0 0 154 154"><circle class="circle__ring"></circle></svg></div><div class="circle__block"><svg class="circle__svg" viewBox="0 0 154 154"><circle class="circle__ring circle__ring-gradient"></circle><linearGradient id="gradient"><stop class="circle__start" offset="0%"></stop><stop class="circle__end" offset="100%"></stop></linearGradient></svg></div><div class="circle__name">Gulp</div></li><li class="skills__row-item circle"><div class="circle__block"><svg class="circle__svg" viewBox="0 0 154 154"><circle class="circle__ring"></circle></svg></div><div class="circle__block"><svg class="circle__svg" viewBox="0 0 154 154"><circle class="circle__ring circle__ring-gradient"></circle><linearGradient id="gradient"><stop class="circle__start" offset="0%"></stop><stop class="circle__end" offset="100%"></stop></linearGradient></svg></div><div class="circle__name">Webpack</div></li></ul></li></ul></div></div></div></section><section class="works section"><div class="works__container container"><div class="works__content"><h2 class="works__heading">Мои работы</h2><div class="works__preview"><div class="works__desc-gallery"><ul class="works__number-list"><li class="works__number-item">1</li><li class="works__number-item">2</li><li class="works__number-item">3</li><li class="works__number-item active">4</li><li class="works__number-item">5</li></ul><div class="works__img-block"><img class="works__img" src="./1767cd6b950d0b92a4d7ad85438bdbb8.jpg" alt="Сайт школы образоания"><ul class="works__img-list"><li class="works__img-item"><img class="works__img-small" src="./1767cd6b950d0b92a4d7ad85438bdbb8.jpg" alt="Сайт школы образоания"></li><li class="works__img-item"><img class="works__img-small" src="./58015bdcbda14318644bfea176883c35.jpg" alt="Сайт школы образоания"></li><li class="works__img-item"><img class="works__img-small" src="./43ba37393fd02808b8e351ccd4d978c5.jpg" alt="Сайт школы образоания"></li><li class="works__img-item active"><img class="works__img-small" src="./83ca764884bc40110d96be8ad4e2ca45.jpg" alt="Сайт школы образоания"></li><li class="works__img-item"><img class="works__img-small" src="./42565f0749b645c2bc343aa6a5d55340.jpg" alt="Сайт школы образоания"></li></ul></div><div class="works__btns"><button class="works__arrow btn-arrow"><svg class="works__btn-left" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></button><button class="works__arrow btn-arrow"><svg class="works__btn-right" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></button></div></div><ul class="works__desc-list"><li class="works__desc-item"><ul class="works__technologies-list"><li class="works__technologies-item"><div class="works__skill">HTML</div></li><li class="works__technologies-item"><div class="works__skill">CSS</div></li><li class="works__technologies-item"><div class="works__skill">Javascrit</div></li></ul><div class="works__name">Сайт школы образоания</div><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p><a class="works__link" href="#"><svg class="works__link-icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="./sprite.svg#link"></use></svg><div class="works__text">Посмотреть сайт</div></a></li><li class="works__desc-item"><ul class="works__technologies-list"><li class="works__technologies-item"><div class="works__skill">CSS</div></li><li class="works__technologies-item"><div class="works__skill">HTML</div></li><li class="works__technologies-item"><div class="works__skill">Javascrit</div></li></ul><div class="works__name">Сайт школы образоания</div><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p><a class="works__link" href="#"><svg class="works__link-icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="./sprite.svg#link"></use></svg><div class="works__text">Посмотреть сайт</div></a></li><li class="works__desc-item"><ul class="works__technologies-list"><li class="works__technologies-item"><div class="works__skill">HTML</div></li><li class="works__technologies-item"><div class="works__skill">Javascrit</div></li><li class="works__technologies-item"><div class="works__skill">CSS</div></li></ul><div class="works__name">Сайт школы образоания</div><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p><a class="works__link" href="#"><svg class="works__link-icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="./sprite.svg#link"></use></svg><div class="works__text">Посмотреть сайт</div></a></li><li class="works__desc-item active"><ul class="works__technologies-list"><li class="works__technologies-item"><div class="works__skill">Javascrit</div></li><li class="works__technologies-item"><div class="works__skill">HTML</div></li><li class="works__technologies-item"><div class="works__skill">CSS</div></li></ul><div class="works__name">Сайт школы образоания</div><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p><a class="works__link" href="#"><svg class="works__link-icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="./sprite.svg#link"></use></svg><div class="works__text">Посмотреть сайт</div></a></li><li class="works__desc-item"><ul class="works__technologies-list"><li class="works__technologies-item"><div class="works__skill">Javascrit</div></li><li class="works__technologies-item"><div class="works__skill">CSS</div></li><li class="works__technologies-item"><div class="works__skill">HTML</div></li></ul><div class="works__name">Сайт школы образоания</div><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p><a class="works__link" href="#"><svg class="works__link-icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="./sprite.svg#link"></use></svg><div class="works__text">Посмотреть сайт</div></a></li></ul></div></div></div></section><div class="bg-wrapper bg-wrapper_budda"><section class="reviews section"><div class="triangles triangles_rotate"><svg class="triangles__item" viewBox="0 0 1000 100"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100"><polygon points="1000,0 1000,100 0,100"></polygon></svg></div><div class="reviews__container container"><div class="reviews__content"><div class="reviews__preview"><h2 class="reviews__heading">Что обо мне говорят</h2><div class="reviews__btns"><button class="reviews__arrow btn-arrow"><svg class="reviews__btn-left" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></button><button class="reviews__arrow btn-arrow"><svg class="reviews__btn-right" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></button></div></div><ul class="reviews__list"><li class="reviews__item active"><div class="reviews__block"><div class="reviews__quote"><svg class="reviews__quote-icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="./sprite.svg#quote"></use></svg></div><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="reviews__author"><div class="reviews__avatar"><div class="avatar"><img class="avatar__img" src="./b47d21ce85d87703126f8b100e303cd2.jpg" alt="Ковальчук Дмитрий"></div></div><div class="reviews__author-info"><div class="reviews__name">Ковальчук Дмитрий</div><div class="reviews__position">Основатель Loftschool</div></div></div></li><li class="reviews__item"><div class="reviews__block"><div class="reviews__quote"><svg class="reviews__quote-icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="./sprite.svg#quote"></use></svg></div><p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p></div><div class="reviews__author"><div class="reviews__avatar"><div class="avatar"><img class="avatar__img" src="./a349dae159684f04065786c74c329572.jpg" alt="Владимир Сабанцев"></div></div><div class="reviews__author-info"><div class="reviews__name">Владимир Сабанцев</div><div class="reviews__position">Преподаватель</div></div></div></li></ul></div></div></section><section class="contact section"><div class="contact__container container"><div class="contact__content"><h2 class="contact__heading">Связаться со мной</h2><form class="form"><div class="form__row"><label class="form__label"><span class="form__text">Введите ваше имя</span><span class="form__block"><span class="form__block-icon"><svg class="form__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="./sprite.svg#user"></use></svg></span><input class="form__input" type="text" placeholder="Ковальчук Дмитрий"></span></label><label class="form__label"><span class="form__text">Введите ваш email</span><span class="form__block"><span class="form__block-icon"><svg class="form__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="./sprite.svg#envelope"></use></svg></span><input class="form__input" type="email" placeholder="loftschool@study.com"></span></label></div><div class="form__row"><label class="form__label form__textarea"><span class="form__text">Сообщение к письму</span><span class="form__block form__textarea"><span class="form__block-icon"><svg class="form__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="./sprite.svg#message"></use></svg></span><textarea class="form__input form__textarea" placeholder="Требуется ваша помощь в создании сайта. 
Интересуют сроки и цена вопроса"></textarea></span></label></div><div class="form__row"><button class="btn-send" type="submit">Отправить</button></div></form></div></div></section></div><footer class="footer"><div class="footer__container container"><div class="footer__content"><div class="footer__col-left"><div class="footer__year"><div class="footer__copyright"><svg class="footer__copyright-icon" viewBox="0 0 16 16" preserveAspectRatio="none"><use xlink:href="./sprite.svg#copyright"></use></svg></div><div class="footer__year-copyright">2020</div></div><div class="footer__user-info"><div class="footer__user-name">Ровин Виталий</div><div class="footer__user-text">Личный сайт <br>веб-разработчика</div></div></div><div class="footer__col-right"><nav class="menu menu__footer"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Главная</a></li><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="#">Связаться</a></li></ul></nav><div class="footer__extra-info"><div class="footer__extra-info-left"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p><ul class="socials"><li class="socials__item socials__item_footer"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item socials__item_footer"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item socials__item_footer"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div><div class="footer__extra-info-right"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p><h3>Martin Golding</h3></div></div></div></div></div></footer></div><script type="text/javascript" src="./main.b626844611c0293a4ee5.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      header.header
        .header__container.container
          .header__logo
            .logo РВ
          .header__nav
            nav.menu
              -
                var items = [
                  {href: "#", name: "Главная"},
                  {href: "#", name: "Обо мне"},
                  {href: "#", name: "Навыки"},
                  {href: "#", name: "Работы"},
                  {href: "#", name: "Отзывы"},
                  {href: "#", name: "Связаться"}
                ];
              ul.menu__list
                each item in items
                  li.menu__item
                    a.menu__link(href=item.href) #{item.name}
          .header__links
            -
              var icons = [
                {href: "#", name: "insta"},
                {href: "#", name: "vk"},
                {href: "#", name: "github"}
              ];
            ul.socials
              each icon in icons
                li.socials__item
                  a.socials__link(href=icon.href)
                    +icon(icon.name, "socials__icon")

          button.btn-bar
            +icon("bar-menu", "btn-bar__icon")
      .bg-wrapper.bg-wrapper_mountain
        section.hero.section
          .hero__container.container
            .hero__content
              .hero__user-text Личный сайт #[br]веб разработчика
              h1.hero__user-name Ровин #[br] Виталий
          a.btn-scroll
            .btn-scroll__text Скролл
            +icon("scroll", "btn-scroll__icon")

        section.about.section
          .about__container.container
            .about__content
              .about__left-column
                .about__avatar
                  .avatar
                    +image("content/user.jpg", "avatar__img", "Аватар Ровина Виталия")
                .about__info
                  -
                    var userData = [
                      {left: "Проживаю:", right: "Красноярск"},
                      {left: "Возраст:", right: "25 лет"},
                      {left: "Родился:", right: "15 февраля 1995"}
                    ];
                  .about__table
                    each data in userData
                      .about__table-row
                        .about__table-left= data.left
                        .about__table-right= data.right
              .about__right-column
                .about__disclaimer Привет, меня зовут
                h2.about__heading Ровин Виталий
                .about__desc
                  p
                  | Я занимаюсь разработкой современных сайтов и приложений.
                  | Мне нравится делать интересные и современные проекты.
                .about__ps
                  +icon("star", "about__star-icon")
                  p
                  | Этот сайт я сделал в рамках обучения в Школе онлайн образования
                  | LoftSchool. Чуть позже я освежу в нём свой контент.
                  | А пока посмотрите, как тут всё классно и красиво!
          .triangles
            svg(viewBox="0 0 1000 100").triangles__item
              polygon(points="0,0 0,100 1000,100")
            svg(viewBox="0 0 1000 100").triangles__item
              polygon(points="1000,0 1000,100 0,100")

      section.skills.section
        .skills__container.container
          .skills__content
            .skills__column.skills__left-column
              .skills__img
                +image("content/backpack.png", "skills__backpack", "Картинка рюкзака")
            .skills__column.skills__right-column
              .skills__preview
                h2.skills__heading Чем я могу быть полезен вам
                p
                  | Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.
                  | Чуть позже я освежу в нём свой контент. А пока посмотрите,
                  | как тут всё классно и красиво!
              -
                var items = [
                  ["Front-end", ["HTML5", "CSS3", "Javascript", "Jquery и Vue.js"]],
                  ["Workflow", ["Git", "Terminal", "Gulp", "Webpack"]]
                ];
              ul.skills__list
                each row in items
                  li.skills__item
                    .skills__name-list= row[0]
                    ul.skills__row-list
                      each cell in row[1]
                        li.skills__row-item.circle
                          .circle__block
                            svg(viewBox="0 0 154 154").circle__svg
                              circle.circle__ring
                          .circle__block
                            svg(viewBox="0 0 154 154").circle__svg
                              circle.circle__ring.circle__ring-gradient
                              linearGradient#gradient
                                stop.circle__start(offset="0%")
                                stop.circle__end(offset="100%")
                          .circle__name= cell

      section.works.section
        .works__container.container
          .works__content
            h2.works__heading Мои работы
            .works__preview
              -
                var portfolio = [
                  {
                    id: "1",
                    name: "Сайт школы образоания",
                    desc: "Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!",
                    link: "#",
                    skills: ["HTML", "CSS", "Javascrit"],
                    img: "portfolio/1.jpg",
                  },
                  {
                    id: "2",
                    name: "Сайт школы образоания",
                    desc: "Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!",
                    link: "#",
                    skills: ["CSS", "HTML", "Javascrit"],
                    img: "portfolio/2.jpg",
                  },
                  {
                    id: "3",
                    name: "Сайт школы образоания",
                    desc: "Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!",
                    link: "#",
                    skills: ["HTML", "Javascrit", "CSS"],
                    img: "portfolio/3.jpg",
                  },
                  {
                    active: true,
                    id: "4",
                    name: "Сайт школы образоания",
                    desc: "Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!",
                    link: "#",
                    skills: ["Javascrit", "HTML", "CSS"],
                    img: "portfolio/4.jpg",
                  },
                  {
                    id: "5",
                    name: "Сайт школы образоания",
                    desc: "Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!",
                    link: "#",
                    skills: ["Javascrit", "CSS", "HTML"],
                    img: "portfolio/5.jpg",
                  },
                ]
              .works__desc-gallery
                ul.works__number-list
                  each work in portfolio
                    li.works__number-item(class=work.active == true ? "active" : "")= work.id
                .works__img-block
                  +image(portfolio[0].img, "works__img", portfolio[0].name)
                  ul.works__img-list
                    each work in portfolio
                      li.works__img-item(class=work.active == true ? "active" : "")
                        +image(work.img, "works__img-small", work.name)
                .works__btns
                  button.works__arrow.btn-arrow
                    +icon("arrow-down", "works__btn-left")
                  button.works__arrow.btn-arrow
                    +icon("arrow-down", "works__btn-right")
              ul.works__desc-list
                each work in portfolio
                  li.works__desc-item(class=work.active == true ? "active" : "")
                    ul.works__technologies-list
                      each skill in work.skills
                        li.works__technologies-item
                          .works__skill= skill
                    .works__name= work.name
                    p= work.desc
                    a.works__link(href=work.link)
                      +icon("link", "works__link-icon")
                      .works__text Посмотреть сайт

      .bg-wrapper.bg-wrapper_budda
        section.reviews.section
          .triangles.triangles_rotate
            svg(viewBox="0 0 1000 100").triangles__item
              polygon(points="0,0 0,100 1000,100")
            svg(viewBox="0 0 1000 100").triangles__item
              polygon(points="1000,0 1000,100 0,100")
          .reviews__container.container
            .reviews__content
              .reviews__preview
                h2.reviews__heading Что обо мне говорят
                .reviews__btns
                  button.reviews__arrow.btn-arrow
                    +icon("arrow-down", "reviews__btn-left")
                  button.reviews__arrow.btn-arrow
                    +icon("arrow-down", "reviews__btn-right")
              -
                var reviews = [
                  {
                    active: true,
                    img: "reviews/dima.jpg",
                    name: "Ковальчук Дмитрий",
                    position: "Основатель Loftschool",
                    review: "Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! " +
                            "4,5 месяца только самых тяжелых испытаний и бессонных ночей!",
                  },
                  {
                    img: "reviews/vlad.jpg",
                    name: "Владимир Сабанцев",
                    position: "Преподаватель",
                    review: "Этот код выдержит любые испытания. Только пожалуйста, " +
                            "не загружайте сайт на слишком старых браузерах",
                  },
                ]
              ul.reviews__list
                each review in reviews
                  li.reviews__item(class=review.active == true ? "active" : "")
                    .reviews__block
                      .reviews__quote
                        +icon("quote", "reviews__quote-icon")
                      p= review.review
                    .reviews__author
                      .reviews__avatar
                        .avatar
                          +image(review.img, "avatar__img", review.name)
                      .reviews__author-info
                        .reviews__name= review.name
                        .reviews__position= review.position

        section.contact.section
          .contact__container.container
            .contact__content
              h2.contact__heading Связаться со мной
              form.form
                .form__row
                  label.form__label
                    span.form__text Введите ваше имя
                    span.form__block
                      span.form__block-icon
                        +icon("user", "form__icon")
                      input.form__input(type="text" placeholder="Ковальчук Дмитрий")
                  label.form__label
                    span.form__text Введите ваш email
                    span.form__block
                      span.form__block-icon
                        +icon("envelope", "form__icon")
                      input.form__input(type="email" placeholder="loftschool@study.com")
                .form__row
                  label.form__label.form__textarea
                    span.form__text Сообщение к письму
                    span.form__block.form__textarea
                      span.form__block-icon
                        +icon("message", "form__icon")
                      textarea.form__input.form__textarea(placeholder="Требуется ваша помощь в создании сайта. \nИнтересуют сроки и цена вопроса")
                .form__row
                  button.btn-send(type="submit") Отправить

      footer.footer
        .footer__container.container
          .footer__content
            .footer__col-left
              .footer__year
                .footer__copyright
                  +icon("copyright", "footer__copyright-icon")
                .footer__year-copyright 2020
              .footer__user-info
                .footer__user-name Ровин Виталий
                .footer__user-text Личный сайт #[br]веб-разработчика
            .footer__col-right
              nav.menu.menu__footer
                -
                  var items = [
                    {href: "#", name: "Главная"},
                    {href: "#", name: "Обо мне"},
                    {href: "#", name: "Навыки"},
                    {href: "#", name: "Работы"},
                    {href: "#", name: "Отзывы"},
                    {href: "#", name: "Связаться"}
                  ];
                ul.menu__list
                  each item in items
                    li.menu__item
                      a.menu__link(href=item.href) #{item.name}
              .footer__extra-info
                .footer__extra-info-left
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                  -
                    var icons = [
                      {href: "#", name: "insta"},
                      {href: "#", name: "vk"},
                      {href: "#", name: "github"}
                    ];
                  ul.socials
                    each icon in icons
                      li.socials__item.socials__item_footer
                        a.socials__link(href = icon.href)
                          + icon(icon.name, "socials__icon")
                .footer__extra-info-right
                  p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                  h3 Martin Golding
